# module4

./: pom.xml
src/main/java/org/example/: LoggingAspect.java  Main.java  MyMBean.java  MyMBeanImpl.java  StringTransformer.java  package-info.java
src/test/java/org/example/: StringTransformerTest.java
